<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenangan X-7</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- STARS -->
    <div class="stars"></div>

    <!-- NAVBAR -->
    <nav class="navbar">

        <div class="logo-nav">
            <img src="8foto.jpeg" class="logo-sekolah">
            <h1>X-7</h1>
        </div>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#quote">Quote</a></li>
            <li><a href="#video">Video</a></li>
        </ul>

    </nav>

    <!-- HERO -->
    <section class="hero" id="home">

        <div class="overlay"></div>

        <div class="hero-content">
            <h1>X-7</h1>
            <p>SMA NEGERI JATINANGOR • ALUMNI 2026</p>

            <a href="#gallery">
                <button>Kenangan Kami</button>
            </a>
        </div>

    </section>

    <!-- GALLERY -->
    <section class="gallery-section" id="gallery">

        <h2>Gallery Kenangan</h2>

        <div class="gallery">

            <div class="card big">
                <img src="10foto.jpeg">
                <div class="text">Cantik Dan Ganteng</div>
            </div>
            <div class="card">
                <img src="2foto.jpeg">
                <div class="text">Kelas tercinta</div>
            </div>
            
            <div class="card">
                <img src="3foto.jpeg">
                <div class="text">Foto angkatan</div>
            </div>
            <div class="card">
                <img src="6foto.jpeg" .jpg">
                <div class="text">Kelas Terbaik</div>
            </div>
            <div class="card">
                <img src="9foto.jpeg">
                <div class="text">Wali Kelas kita Tercinta</div>
            </div>
            <div class="card">
                <img src="11foto.jpeg">
                <div class="text">Bukber di kelas !2</div>
            </div>
            <div class="card">
                <img src="21foto.jpeg">
                <div class="text">P5</div>
            </div>
            <div class="card">
                <img src="22foto.jpeg">
                <div class="text">Pameran P5</div>
            </div>
            <div class="card">
                <img src="23foto (1).jpeg">
                <div class="text">Ngaliwet</div>
            </div>
            <div class="card">
                <img src="24foto.jpeg">
                <div class="text">Pameran P5</div>
            </div>
            <div class="card">
                <img src="25foto.jpeg">
                <div class="text">Masa MPLS</div>
            </div>
            <div class="card">
                <img src="26foto.jpeg">
                <div class="text">Bukber di kelas 10</div>
            </div>
            <div class="card">
                <img src="27foto.jpeg">
                <div class="text">Petugas Upacara</div>
            </div>
            <div class="card">
                <img src="28foto.jpeg">
                <div class="text">Matematika</div>
            </div>
            <div class="card">
                <img src="29foto.jpeg">
                <div class="text">Senyum terbaik
                </div>
           
            
            <div class="card wide">
                <img src="4foto.jpeg">
                <div class="text">Masa Putih Abu</div>
            </div>
            
           
           
            
            </div>
            
            </section>
            
           
            
            <!-- VIDEO -->
            <section class="video-section" id="video">
            
                <h2>Video Kenangan</h2>
            
                <video controls class="video-portrait">
                    <source src="video.mp4" type="video/mp4">
                </video>
            
            </section>

            <!-- QUOTE -->
        <section class="quote hidden" id="quote">
                <p id="typing-text">
                   
                </p>
            </section>
            
            <!-- FOOTER -->
            <footer>
                <p>© 2026 X-7 • Website Kenangan Kelas</p>
            </footer>
            
            
            
           
            <script src="style.js"></script>
            </body>

</html>